<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-resource.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
  <script src="ars_ctrl.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 650px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body ng-app="ActionRequiredApp" ng-controller="ArCtrl">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Meetings</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">ARs</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center" name="maindiv">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Open <span class="badge">5</span></a></p>
      <p><a href="#">Closed <span class="badge">10</span></a></p>
      <p><a href="#">Rejected <span class="badge">2</span></a></p>
    </div>

    <div class="col-sm-8 text-left">

      <div ng-include="'ars_list.html'"></div>
      <!--iframe width="100%" height="500px" ng-src={{frame_url}} name="iframe_a"></iframe-->

      <div class="container">
          <button class="btn btn-success" data-toggle="modal" data-target="#myModal" ng-click="editAR('new')">
            <span class="glyphicon glyphicon-plus"></span> Create New AR
          </button>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">New AR</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>

        <form class="form-horizontal">
          <div class="form-group">
            <label class="col-sm-2 control-label">Summary</label>
            <div class="col-sm-10">
              <input type="text" ng-model="newAR.Summary" placeholder="Summary">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">Status</label>
            <div class="col-sm-10">
              <input type="text" ng-model="newAR.Status" placeholder="Status">
            </div>
          </div>
          <hr>
        </form>

        <div class="modal-footer">
          <button class="btn btn-success" data-dismiss="modal" ng-click="addAR2()">
            <span class="glyphicon glyphicon-save"></span>  Save Changes
          </button>
          <button class="btn btn-default" data-dismiss="modal" ng-click="cancelEdit()">
            <span class="glyphicon glyphicon-remove"></span>  Cancel
          </button>
        </div>
      </div>

    </div>
  </div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
</body>
</html>
